<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatlılarımız</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        #tatlı{
            border: 2px dotted blue;
            background-color: rgb(196, 214, 30);
            height: 250px;
            box-sizing: content-box;
        }

       #tatlı2{
           background-color: chocolate;
           border: 2px dashed blue;
           height: 250px;
           box-sizing: content-box;
       }
       #tatlı3{
           background-color:rgb(169, 194, 194);
           border:2px solid green;
           height: 250px;
           box-sizing: content-box;
       }
    img{
        border: 2px solid black;
        border-radius: 20px;
        float: left;
        height: 150px;
        margin:50px;

        
    }
    #kadayıf{
        float: right;
        border-color: brown;
    }
    #kestaneşekeri{
        border-color: coral;
    }
    h1{
        margin-top: 50px;
        font-variant:small-caps;
    }
    #alt{
        color: cadetblue;
    }
    #alt2{
        color: rgb(194, 23, 157);
    }
    #alt3{
        color: green;

    }
    p{
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-indent:20px;
    }
     
    </style>
</head>
<body>
    <div id="tatlı">
        <img src="https://www.hacihasanogullari.com.tr/UserFiles/Fotograflar/thumbs/309-ozel-fistikli-baklava-ozel-fistikli-baklava-fistikli-ozel.jpg" alt="Baklava" >
        <h1><ins id="alt">Milli Tatlımız Baklava</ins> </h1>
        <p>Yüzyıllardır Türk mutfağının vazgeçilmez tatlılarının başında gelen ve her özel günde sofralarımızı süsleyen Baklava, hemen hemen her ulusun mutfağında yerini almıştır. Almakla kalmamış aynı zamanda her ulus, bu muhteşem tatlıyı kendilerine mal etmeye çalışmıştır. Baklava Türkçe kökenli bir sözcüktür ve Eski Türkçede Baklagu olarak geçmiştir. 2013 yılında bu güzel tatlımız AB Komisyonu tarafından Türk Tatlısı olarak tescillenmiştir.</p>
      
    </div>
    <div id="tatlı2">
        <img src=https://www.hacihasanogullari.com.tr/UserFiles/Fotograflar/thumbs/72-fistikli-burma-kadayif-fistikli-burma-baklava-1-kg-secenek-secmeli-fistikli-burma-kadayif.jpg alt="Kadayıf"  id="kadayıf">
        <h1><ins id="alt2">Kadayıf</ins></h1>
            <p>En az baklavamız kadar ünlü geleneksel tatlılarımızdan biri olan kadayıfın tarihi Selçuklulara kadar uzanmaktadır. Yüzyıllar öncesinden gelen kaynaklardan, kadayıfın Selçuklu ve Anadolu Beylikleri döneminde mutfaklarda olduğunu biliyoruz.</p>
      
    </div>

    <div id="tatlı3">
        <img src=http://www.turkascihaberleri.com/Resimler/kestane-sekeri-tarifi-098.jpg alt="Kestane şekeri"  id="kestane şekeri">
        <h1><ins id="alt3">Kestane Şekeri</ins></h1>
            <p>Eminiz hemen hemen hepimiz için kestane demek, çocukluğumuz demektir. Kış aylarında sobanın üzerinde pişen tadına doyamadığımız kestaneyi tüm yaz özler dururuz.Kestanenin o eşsiz lezzetinin yanı sıra faydalarını da saymakla bitiremeyiz. Bu nedenle de “Kestane kebap, yemesi çok sevap” sözü dilimize pelesenk olmuştur. Kestane, içerisinde barındırdığı C, B1 ve B2 vitaminleri açısından da oldukça zengin olmakla birlikte, fosfor, potasyum, protein,kalsiyum ve magnezyum mineral ve vitaminlerini de içerir.</p>
      
    </div>
    
</body>
</html>